<html>

<head>
    <script id="sap-ui-bootstrap" src="https://ui5.sap.com/1.130.0/resources/sap-ui-core.js" data-sap-ui-libs="sap.m"
        data-sap-ui-theme="sap_bluecrystal" 
        data-sap-ui-bindingSyntax="complex"
        data-sap-ui-resourceroots='
    {"tom": "./"}
    '></script>

    <script>

        //To test component.js we need a component container object which test our component.js
        var oComponentContainer = new sap.ui.core.ComponentContainer({
            name: "tom"
        });
        oComponentContainer.placeAt("content");

        // var oView = new sap.ui.view({
        //     viewName: "tom.view.Main",
        //     type: "XML"
        // });
        // oView.placeAt("content");
    </script>
</head>

<body class="sapUiBody">
    <div id="content"></div>

</body>

</html>