{
	"_version": "1.9.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "tom",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "FIN-AR-ACC",
		"dataSources": {
			"ZFINAL_ODATA_FIORI_APP_SRV": {
				"uri": "/sap/opu/odata/sap/ZFINAL_ODATA_FIORI_APP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal", "sap_bleze"]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.115.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "tom.i18n.i18n",
					"supportedLocales": [""],
					"fallbackLocale": ""
				},
				"uri": "i18n/i18n.properties",
				"preload": false
			},
			"local": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"bundleName": "tom.model.mockData.fruits",
					"supportedLocales": [""],
					"fallbackLocale": ""
				},
				"uri": "model/mockData/fruits.json",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"headers": {
            			"X-Requested-With": "X"
        			}
				},
				"dataSource": "ZFINAL_ODATA_FIORI_APP_SRV",
				"preload": true
			}
		},
		"rootView": {
			"viewName": "tom.view.App",
			"type": "XML",
			"id": "app"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "tom.view",
				"viewType": "XML",
				"controlId": "idApp"
			},
			"routes": [{
				"pattern": "",
				"name": "home",
				"target": ["modi", "empty"]
			}, {
				"pattern": "yogi/{var_parameter}",
				"name": "detail",
				"target": ["modi", "yogi"]
			}, {
				"pattern": "Add",
				"name": "add",
				"target": ["modi", "add"]
			}],
			"targets": {
				"modi": {
					"viewName": "View1",
					"viewId": "idModi",
					"controlAggregation": "masterPages"
				},
				"yogi": {
					"viewName": "View2",
					"viewId": "idYogi",
					"controlAggregation": "detailPages"
				},
				"empty": {
					"viewName": "Empty",
					"viewId": "idEmpty",
					"controlAggregation": "detailPages"
				},
				"add": {
					"viewName": "AddProduct",
					"viewId": "idAddProd",
					"controlAggregation": "detailPages"
				}
			}
		}
	}
}