<core:View xmlns:core="sap.ui.core.mvc" xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
    controllerName="tom.controller.Add">

    <Page >
        <content>
            <VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Address"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Product Id" />
				<Input id="name" value="{local>/newProduct/ProductId}" />
				<Label text="Name" />
				<Input value="{local>/newProduct/Name}">
				</Input>
				<Input value="{local>/newProduct/Description}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="Price" />
				<Input value="{local>/newProduct/Price}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Input value="{local>/newProduct/CurrencyCode}" />
				<Label text="Supplier  Id" />
				<Input value="{local>/newProduct/SupplierId}" />
			</f:content>
		</f:SimpleForm>
	</VBox>
        
        </content>
        <footer>
            <Toolbar >
                <ToolbarSpacer ></ToolbarSpacer>
                <Button text="Save" icon="sap-icon://save" press="onSave" />
                <Button text="Delete" icon="sap-icon://delete" press="onDelete" />
            </Toolbar> 
        </footer>
    
    </Page>

</core:View>    